<section class="our-dishes">
  <div class="our-dishes-container wrap">
    <h3 class="our-dishes-title">Наши <span>Блюда</span></h3>
    <!-- контейнер для блоков с большим бургером и маленькими -->
    <div class="our-dishes-blocks">
      <div class="our-dishes-pizza">
        <img src="./img/mini-burger.jpeg" alt="burger" />
      </div>

      <div class="our-dishes-burgers">
        <!-- контейнер с мини-бургарами -->
        <div class="our-dishes-burger">
          <div class="burger-mini">
            <img src="./img/mini-burger.jpeg" alt="burger" />
          </div>

          <div class="burger-mini-price">
            <p>Гамбургер мини</p>
            <p>220 ₽</p>
          </div>
        </div>
        <!-- контейнер с мини-бургарами -->
        <div class="our-dishes-burger">
          <div class="burger-mini">
            <img src="./img/mini-burger.jpeg" alt="burger" />
          </div>

          <div class="burger-mini-price">
            <p>Гамбургер мини</p>
            <p>..............</p>
            <p>220 ₽</p>
          </div>
        </div>
        <!-- контейнер с мини-бургарами -->
        <div class="our-dishes-burger">
          <div class="burger-mini">
            <img src="./img/mini-burger.jpeg" alt="burger" />
          </div>

          <div class="burger-mini-price">
            <p>Гамбургер мини</p>
            <p>..............</p>
            <p>220 ₽</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>